f=open("books.csv")#Открываем файл
n=f.readline()#Считываем заголовок
cnt=0#Счетчик
for s in f:#Проходим по файлу
    cnt+=1#Подсчитываем количество строк
f.close()#Закрываем файл
print(cnt)#Выводим файл